# exercicio-podcast

./: README.md
Podcast/: build.gradle
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/ui/: AppNavigationTest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/: DataRepository.java  PodcastApp.java  Util.java  util.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: AppDatabase.java  GetFromDatabase.java  PodcastDBHelper.java  PodcastProvider.java  PodcastProviderContract.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/dao/: ItemFeedDAO.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/entity/: ItemFeedEntity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/model/: ItemFeed.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/receivers/: PodcastReceiver.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/services/: DownloadXMLService.java  ReceiverService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  MainActivity.java  SettingsActivity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/util/: GetFromDatabase.java  Network.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/viewmodel/: ItemFeedListViewModel.java  ItemFeedViewModel.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  itemlista.xml
Podcast/app/src/main/res/menu/: menu_main.xml
Podcast/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Podcast/app/src/main/res/xml/: preferences.xml
Podcast/gradle/wrapper/: gradle-wrapper.properties
Podcast/markdown/: archcomponents.md  bandwidth.md  bateria.md  cpu.md  memoria.md  testes.md
